<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"

  >

    <TextView
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Calculator"
       />

    <EditText
        android:id="@+id/number1"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:hint="Enter number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/number2"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:hint="Enter number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
       android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Button
            android:id="@+id/btn_add"
            android:text="+"
            android:textSize="30sp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_sub"
            android:text="-"
            android:textSize="30sp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="x"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_div"
            android:text="/"
            android:textSize="30sp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>