<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40dp"
        android:text="STOP WATCH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/timer"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40dp"
        android:text="00:00:00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:textFontWeight="1"
         android:backgroundTint="@color/black"
        android:id="@+id/start"
        android:layout_alignParentBottom="true"
        android:text="Start"
        android:layout_width="120dp"
        android:layout_height="wrap_content"/>


    <Button
        android:textFontWeight="1"
        android:layout_marginLeft="18dp"
        android:id="@+id/hold"
        android:backgroundTint="@color/black"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/start"
        android:text="Hold" />

    <Button
        android:textFontWeight="1"
        android:id="@+id/stop"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black"
        android:text="STOP"
        android:layout_width="120dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>